void main() {
  int a = 1; // 0001
  int b = 3; // 0011
 
  print(a | b);  // 0001과 0011를 논리합으로 연산하면 0011이 된다.
  print(a & b);  // 0001과 0011를 논리곱으로 연산하면 0001이 된다.
  print(a ^ b);  // 0001과 0011를 배타적 논리합으로 연산하면 0010이 된다.

  print(a << b); // 0001에서 3칸 왼쪽으로 옮기면 1000
  print(a >> b); // 0001에서 3칸 오른쪽으로 옮기면 0000
  print(~b); // 0011를 반전하면 11111111111111111111111111111100(32비트, 4294967292) 
}
